Commerical 23343.2
Resdeintial 1 533000 0 572 Some evil land far far away....
Commerical 0 1234567 1 0.20 350 Really long name for a comercial property
Residential 1 5000000 0 129 Avatar Lane
Residential 0 7334211 0 85 000000000 00 0 0 0 0 This should be a working address... 
Residential 0 
Commercial 0 598776 1 0.23 977 Rough Buddy Blvd
I am broken 0 2995342 24 
Residential 0 955322 1 557 MoMo Run
Commercial 24668832 O so broken
Commercial 1 77299351 0 0.55 12 Spirit Way
Residential 1 233342 245 Flameo Circle
Commercial 1 5133266 
Residential 1 25000 Cabbage Drive
BLABLABLA
Commercial 0 50090023 0 0.1 354 Jasmine Dragon Run
Residential 0 2222662 1 101 Circle Bird Drive
